%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{LGREBGaramond-TLF.fd}
    [2019/10/22 (autoinst)  Font definitions for LGR/EBGaramond-TLF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{EBGaramond-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{scit}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{sw}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{scsl}{
      <-> ssub * EBGaramond-TLF/regular/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{regular}{sl}{
      <-> ssub * EBGaramond-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{scsl}{
      <-> ssub * EBGaramond-TLF/semibold/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{semibold}{sl}{
      <-> ssub * EBGaramond-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{scsl}{
      <-> ssub * EBGaramond-TLF/bold/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bold}{sl}{
      <-> ssub * EBGaramond-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{scit}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{sw}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{scsl}{
      <-> ssub * EBGaramond-TLF/medium/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{medium}{sl}{
      <-> ssub * EBGaramond-TLF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tlf-swash-lgr
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{scsl}{
      <-> ssub * EBGaramond-TLF/extrabold/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{extrabold}{sl}{
      <-> ssub * EBGaramond-TLF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{scsl}{
      <-> ssub * EBGaramond-TLF/regular/scsl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{sc}{
      <-> ssub * EBGaramond-TLF/regular/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{n}{
      <-> ssub * EBGaramond-TLF/regular/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{it}{
      <-> ssub * EBGaramond-TLF/regular/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{sw}{
      <-> ssub * EBGaramond-TLF/regular/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{sl}{
      <-> ssub * EBGaramond-TLF/regular/sl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{scit}{
      <-> ssub * EBGaramond-TLF/regular/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{m}{nw}{
      <-> ssub * EBGaramond-TLF/regular/nw
}{}


%   sb --> semibold

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{scsl}{
      <-> ssub * EBGaramond-TLF/semibold/scsl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{sc}{
      <-> ssub * EBGaramond-TLF/semibold/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{n}{
      <-> ssub * EBGaramond-TLF/semibold/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{it}{
      <-> ssub * EBGaramond-TLF/semibold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{sw}{
      <-> ssub * EBGaramond-TLF/semibold/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{sl}{
      <-> ssub * EBGaramond-TLF/semibold/sl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{scit}{
      <-> ssub * EBGaramond-TLF/semibold/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{sb}{nw}{
      <-> ssub * EBGaramond-TLF/semibold/nw
}{}


%   b --> bold

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{scsl}{
      <-> ssub * EBGaramond-TLF/bold/scsl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{sc}{
      <-> ssub * EBGaramond-TLF/bold/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{n}{
      <-> ssub * EBGaramond-TLF/bold/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{it}{
      <-> ssub * EBGaramond-TLF/bold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{sw}{
      <-> ssub * EBGaramond-TLF/bold/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{sl}{
      <-> ssub * EBGaramond-TLF/bold/sl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{scit}{
      <-> ssub * EBGaramond-TLF/bold/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{b}{nw}{
      <-> ssub * EBGaramond-TLF/bold/nw
}{}


%   eb --> extrabold

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{scsl}{
      <-> ssub * EBGaramond-TLF/extrabold/scsl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{sc}{
      <-> ssub * EBGaramond-TLF/extrabold/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{n}{
      <-> ssub * EBGaramond-TLF/extrabold/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{it}{
      <-> ssub * EBGaramond-TLF/extrabold/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{sw}{
      <-> ssub * EBGaramond-TLF/extrabold/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{sl}{
      <-> ssub * EBGaramond-TLF/extrabold/sl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{scit}{
      <-> ssub * EBGaramond-TLF/extrabold/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{eb}{nw}{
      <-> ssub * EBGaramond-TLF/extrabold/nw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{n}{
      <-> ssub * EBGaramond-TLF/b/n
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{sc}{
      <-> ssub * EBGaramond-TLF/b/sc
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{scsl}{
      <-> ssub * EBGaramond-TLF/b/scsl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{it}{
      <-> ssub * EBGaramond-TLF/b/it
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{sw}{
      <-> ssub * EBGaramond-TLF/b/sw
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{sl}{
      <-> ssub * EBGaramond-TLF/b/sl
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{scit}{
      <-> ssub * EBGaramond-TLF/b/scit
}{}

\DeclareFontShape{LGR}{EBGaramond-TLF}{bx}{nw}{
      <-> ssub * EBGaramond-TLF/b/nw
}{}

\endinput
