%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{LGREBGaramondInitials-TLF.fd}
    [2019/10/22 (autoinst)  Font definitions for LGR/EBGaramondInitials-TLF.]

\expandafter\ifx\csname EBGaramondInitials@scale\endcsname\relax
    \let\EBGaramondInitials@@scale\@empty
\else
    \edef\EBGaramondInitials@@scale{s*[\csname EBGaramondInitials@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{EBGaramondInitials-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{EBGaramondInitials-TLF}{regular}{n}{
      <-> \EBGaramondInitials@@scale EBGaramondInitials-tlf-lgr
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{EBGaramondInitials-TLF}{m}{n}{
      <-> ssub * EBGaramondInitials-TLF/regular/n
}{}

\endinput
