%% Generated by autoinst on 2020/01/19
%%
\ProvidesFile{LGRSourceSansPro-TLF.fd}
    [2020/01/19 (autoinst)  Font definitions for LGR/SourceSansPro-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{SourceSansPro-TLF}{}


%   ----  black  ----

\DeclareFontShape{LGR}{SourceSansPro-TLF}{black}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{black}{sl}{
      <-> ssub * SourceSansPro-TLF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bold}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bold}{sl}{
      <-> ssub * SourceSansPro-TLF/bold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LGR}{SourceSansPro-TLF}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{semibold}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{semibold}{sl}{
      <-> ssub * SourceSansPro-TLF/semibold/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LGR}{SourceSansPro-TLF}{extralight}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{extralight}{sl}{
      <-> ssub * SourceSansPro-TLF/extralight/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{SourceSansPro-TLF}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{light}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{light}{sl}{
      <-> ssub * SourceSansPro-TLF/light/it
}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{SourceSansPro-TLF}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{regular}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{regular}{sl}{
      <-> ssub * SourceSansPro-TLF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{LGR}{SourceSansPro-TLF}{el}{n}{
      <-> alias * SourceSansPro-TLF/extralight/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{el}{sc}{
      <-> alias * SourceSansPro-TLF/extralight/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{el}{sl}{
      <-> alias * SourceSansPro-TLF/extralight/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{el}{it}{
      <-> alias * SourceSansPro-TLF/extralight/it
}{}


%   l --> light

\DeclareFontShape{LGR}{SourceSansPro-TLF}{l}{it}{
      <-> alias * SourceSansPro-TLF/light/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{l}{sl}{
      <-> alias * SourceSansPro-TLF/light/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{l}{sc}{
      <-> alias * SourceSansPro-TLF/light/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{l}{n}{
      <-> alias * SourceSansPro-TLF/light/n
}{}


%   m --> regular

\DeclareFontShape{LGR}{SourceSansPro-TLF}{m}{sl}{
      <-> alias * SourceSansPro-TLF/regular/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{m}{it}{
      <-> alias * SourceSansPro-TLF/regular/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{m}{n}{
      <-> alias * SourceSansPro-TLF/regular/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{m}{sc}{
      <-> alias * SourceSansPro-TLF/regular/sc
}{}


%   sb --> semibold

\DeclareFontShape{LGR}{SourceSansPro-TLF}{sb}{n}{
      <-> alias * SourceSansPro-TLF/semibold/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{sb}{sc}{
      <-> alias * SourceSansPro-TLF/semibold/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{sb}{sl}{
      <-> alias * SourceSansPro-TLF/semibold/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{sb}{it}{
      <-> alias * SourceSansPro-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LGR}{SourceSansPro-TLF}{b}{n}{
      <-> alias * SourceSansPro-TLF/bold/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{b}{sc}{
      <-> alias * SourceSansPro-TLF/bold/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{b}{sl}{
      <-> alias * SourceSansPro-TLF/bold/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{b}{it}{
      <-> alias * SourceSansPro-TLF/bold/it
}{}


%   eb --> black

\DeclareFontShape{LGR}{SourceSansPro-TLF}{eb}{sl}{
      <-> alias * SourceSansPro-TLF/black/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{eb}{it}{
      <-> alias * SourceSansPro-TLF/black/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{eb}{n}{
      <-> alias * SourceSansPro-TLF/black/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{eb}{sc}{
      <-> alias * SourceSansPro-TLF/black/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bx}{it}{
      <-> ssub * SourceSansPro-TLF/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bx}{sl}{
      <-> ssub * SourceSansPro-TLF/b/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bx}{sc}{
      <-> ssub * SourceSansPro-TLF/b/sc
}{}

\DeclareFontShape{LGR}{SourceSansPro-TLF}{bx}{n}{
      <-> ssub * SourceSansPro-TLF/b/n
}{}

\endinput
