%% Generated by autoinst on 2020/01/19
%%
\ProvidesFile{LGRSourceSansPro-Inf.fd}
    [2020/01/19 (autoinst)  Font definitions for LGR/SourceSansPro-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{SourceSansPro-Inf}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{SourceSansPro-Inf}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{regular}{sl}{
      <-> ssub * SourceSansPro-Inf/regular/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LGR}{SourceSansPro-Inf}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{extralight}{sl}{
      <-> ssub * SourceSansPro-Inf/extralight/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{SourceSansPro-Inf}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{light}{sl}{
      <-> ssub * SourceSansPro-Inf/light/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LGR}{SourceSansPro-Inf}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{semibold}{sl}{
      <-> ssub * SourceSansPro-Inf/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{SourceSansPro-Inf}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{bold}{sl}{
      <-> ssub * SourceSansPro-Inf/bold/it
}{}


%   ----  black  ----

\DeclareFontShape{LGR}{SourceSansPro-Inf}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-inf-lgr
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{black}{sl}{
      <-> ssub * SourceSansPro-Inf/black/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{LGR}{SourceSansPro-Inf}{el}{n}{
      <-> alias * SourceSansPro-Inf/extralight/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{el}{sl}{
      <-> alias * SourceSansPro-Inf/extralight/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{el}{it}{
      <-> alias * SourceSansPro-Inf/extralight/it
}{}


%   l --> light

\DeclareFontShape{LGR}{SourceSansPro-Inf}{l}{it}{
      <-> alias * SourceSansPro-Inf/light/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{l}{sl}{
      <-> alias * SourceSansPro-Inf/light/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{l}{n}{
      <-> alias * SourceSansPro-Inf/light/n
}{}


%   m --> regular

\DeclareFontShape{LGR}{SourceSansPro-Inf}{m}{n}{
      <-> alias * SourceSansPro-Inf/regular/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{m}{sl}{
      <-> alias * SourceSansPro-Inf/regular/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{m}{it}{
      <-> alias * SourceSansPro-Inf/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LGR}{SourceSansPro-Inf}{sb}{sl}{
      <-> alias * SourceSansPro-Inf/semibold/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{sb}{it}{
      <-> alias * SourceSansPro-Inf/semibold/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{sb}{n}{
      <-> alias * SourceSansPro-Inf/semibold/n
}{}


%   b --> bold

\DeclareFontShape{LGR}{SourceSansPro-Inf}{b}{it}{
      <-> alias * SourceSansPro-Inf/bold/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{b}{sl}{
      <-> alias * SourceSansPro-Inf/bold/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{b}{n}{
      <-> alias * SourceSansPro-Inf/bold/n
}{}


%   eb --> black

\DeclareFontShape{LGR}{SourceSansPro-Inf}{eb}{sl}{
      <-> alias * SourceSansPro-Inf/black/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{eb}{it}{
      <-> alias * SourceSansPro-Inf/black/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{eb}{n}{
      <-> alias * SourceSansPro-Inf/black/n
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{bx}{it}{
      <-> ssub * SourceSansPro-Inf/b/it
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{bx}{sl}{
      <-> ssub * SourceSansPro-Inf/b/sl
}{}

\DeclareFontShape{LGR}{SourceSansPro-Inf}{bx}{n}{
      <-> ssub * SourceSansPro-Inf/b/n
}{}

\endinput
