%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{LY1EBGaramond-Inf.fd}
    [2019/10/22 (autoinst)  Font definitions for LY1/EBGaramond-Inf.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EBGaramond-Inf}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{regular}{sl}{
      <-> ssub * EBGaramond-Inf/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{semibold}{sl}{
      <-> ssub * EBGaramond-Inf/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bold}{sl}{
      <-> ssub * EBGaramond-Inf/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{medium}{sl}{
      <-> ssub * EBGaramond-Inf/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{EBGaramond-Inf}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{extrabold}{sl}{
      <-> ssub * EBGaramond-Inf/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{EBGaramond-Inf}{m}{sl}{
      <-> ssub * EBGaramond-Inf/regular/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{m}{n}{
      <-> ssub * EBGaramond-Inf/regular/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{m}{it}{
      <-> ssub * EBGaramond-Inf/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{EBGaramond-Inf}{sb}{sl}{
      <-> ssub * EBGaramond-Inf/semibold/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{sb}{n}{
      <-> ssub * EBGaramond-Inf/semibold/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{sb}{it}{
      <-> ssub * EBGaramond-Inf/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{EBGaramond-Inf}{b}{sl}{
      <-> ssub * EBGaramond-Inf/bold/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{b}{n}{
      <-> ssub * EBGaramond-Inf/bold/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{b}{it}{
      <-> ssub * EBGaramond-Inf/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{EBGaramond-Inf}{eb}{sl}{
      <-> ssub * EBGaramond-Inf/extrabold/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{eb}{n}{
      <-> ssub * EBGaramond-Inf/extrabold/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{eb}{it}{
      <-> ssub * EBGaramond-Inf/extrabold/it
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bx}{n}{
      <-> ssub * EBGaramond-Inf/b/n
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bx}{sl}{
      <-> ssub * EBGaramond-Inf/b/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-Inf}{bx}{it}{
      <-> ssub * EBGaramond-Inf/b/it
}{}

\endinput
