%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{LY1EBGaramond-LF.fd}
    [2019/10/22 (autoinst)  Font definitions for LY1/EBGaramond-LF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EBGaramond-LF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{EBGaramond-LF}{regular}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{regular}{scit}{
      <-> \EBGaramond@@scale EBGaramond-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{regular}{sw}{
      <-> \EBGaramond@@scale EBGaramond-Italic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{regular}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Regular-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{regular}{scsl}{
      <-> ssub * EBGaramond-LF/regular/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{regular}{sl}{
      <-> ssub * EBGaramond-LF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{EBGaramond-LF}{semibold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{semibold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{semibold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{semibold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{semibold}{scsl}{
      <-> ssub * EBGaramond-LF/semibold/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{semibold}{sl}{
      <-> ssub * EBGaramond-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{EBGaramond-LF}{bold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Bold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bold}{scsl}{
      <-> ssub * EBGaramond-LF/bold/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bold}{sl}{
      <-> ssub * EBGaramond-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{EBGaramond-LF}{medium}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Medium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{medium}{scit}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{medium}{sw}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{medium}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Medium-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{medium}{scsl}{
      <-> ssub * EBGaramond-LF/medium/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{medium}{sl}{
      <-> ssub * EBGaramond-LF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{EBGaramond-LF}{extrabold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{extrabold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{extrabold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{extrabold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{extrabold}{scsl}{
      <-> ssub * EBGaramond-LF/extrabold/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{extrabold}{sl}{
      <-> ssub * EBGaramond-LF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{EBGaramond-LF}{m}{scsl}{
      <-> ssub * EBGaramond-LF/regular/scsl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{m}{sc}{
      <-> ssub * EBGaramond-LF/regular/sc
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{m}{n}{
      <-> ssub * EBGaramond-LF/regular/n
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{m}{it}{
      <-> ssub * EBGaramond-LF/regular/it
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{m}{sw}{
      <-> ssub * EBGaramond-LF/regular/sw
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{m}{sl}{
      <-> ssub * EBGaramond-LF/regular/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{m}{scit}{
      <-> ssub * EBGaramond-LF/regular/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{m}{nw}{
      <-> ssub * EBGaramond-LF/regular/nw
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{EBGaramond-LF}{sb}{scsl}{
      <-> ssub * EBGaramond-LF/semibold/scsl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{sb}{sc}{
      <-> ssub * EBGaramond-LF/semibold/sc
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{sb}{n}{
      <-> ssub * EBGaramond-LF/semibold/n
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{sb}{it}{
      <-> ssub * EBGaramond-LF/semibold/it
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{sb}{sw}{
      <-> ssub * EBGaramond-LF/semibold/sw
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{sb}{sl}{
      <-> ssub * EBGaramond-LF/semibold/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{sb}{scit}{
      <-> ssub * EBGaramond-LF/semibold/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{sb}{nw}{
      <-> ssub * EBGaramond-LF/semibold/nw
}{}


%   b --> bold

\DeclareFontShape{LY1}{EBGaramond-LF}{b}{scsl}{
      <-> ssub * EBGaramond-LF/bold/scsl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{b}{sc}{
      <-> ssub * EBGaramond-LF/bold/sc
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{b}{n}{
      <-> ssub * EBGaramond-LF/bold/n
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{b}{it}{
      <-> ssub * EBGaramond-LF/bold/it
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{b}{sw}{
      <-> ssub * EBGaramond-LF/bold/sw
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{b}{sl}{
      <-> ssub * EBGaramond-LF/bold/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{b}{scit}{
      <-> ssub * EBGaramond-LF/bold/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{b}{nw}{
      <-> ssub * EBGaramond-LF/bold/nw
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{EBGaramond-LF}{eb}{scsl}{
      <-> ssub * EBGaramond-LF/extrabold/scsl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{eb}{sc}{
      <-> ssub * EBGaramond-LF/extrabold/sc
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{eb}{n}{
      <-> ssub * EBGaramond-LF/extrabold/n
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{eb}{it}{
      <-> ssub * EBGaramond-LF/extrabold/it
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{eb}{sw}{
      <-> ssub * EBGaramond-LF/extrabold/sw
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{eb}{sl}{
      <-> ssub * EBGaramond-LF/extrabold/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{eb}{scit}{
      <-> ssub * EBGaramond-LF/extrabold/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{eb}{nw}{
      <-> ssub * EBGaramond-LF/extrabold/nw
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bx}{n}{
      <-> ssub * EBGaramond-LF/b/n
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bx}{sc}{
      <-> ssub * EBGaramond-LF/b/sc
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bx}{scsl}{
      <-> ssub * EBGaramond-LF/b/scsl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bx}{it}{
      <-> ssub * EBGaramond-LF/b/it
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bx}{sw}{
      <-> ssub * EBGaramond-LF/b/sw
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bx}{sl}{
      <-> ssub * EBGaramond-LF/b/sl
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bx}{scit}{
      <-> ssub * EBGaramond-LF/b/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-LF}{bx}{nw}{
      <-> ssub * EBGaramond-LF/b/nw
}{}

\endinput
