%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{LY1Raleway-TLF.fd}
    [2014/07/28 (autoinst)  Font definitions for LY1/Raleway-TLF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Raleway-TLF}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{scit}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{sc}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{scsl}{
      <-> ssub * Raleway-TLF/el/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{sl}{
      <-> ssub * Raleway-TLF/el/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{sc}{
      <-> \Raleway@@scale Raleway-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{scit}{
      <-> \Raleway@@scale Raleway-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{scsl}{
      <-> ssub * Raleway-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{sl}{
      <-> ssub * Raleway-TLF/b/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{scit}{
      <-> \Raleway@@scale Raleway-LightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{sc}{
      <-> \Raleway@@scale Raleway-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{scsl}{
      <-> ssub * Raleway-TLF/l/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{sl}{
      <-> ssub * Raleway-TLF/l/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{t}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{t}{scit}{
      <-> \Raleway@@scale Raleway-ThinItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{t}{sc}{
      <-> \Raleway@@scale Raleway-Thin-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{t}{scsl}{
      <-> ssub * Raleway-TLF/t/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{t}{sl}{
      <-> ssub * Raleway-TLF/t/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{mb}{sc}{
      <-> \Raleway@@scale Raleway-Medium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{mb}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{mb}{scit}{
      <-> \Raleway@@scale Raleway-MediumItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{mb}{scsl}{
      <-> ssub * Raleway-TLF/mb/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{mb}{sl}{
      <-> ssub * Raleway-TLF/mb/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{sc}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{scit}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{scsl}{
      <-> ssub * Raleway-TLF/sb/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{sl}{
      <-> ssub * Raleway-TLF/sb/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{sc}{
      <-> \Raleway@@scale Raleway-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{scit}{
      <-> \Raleway@@scale Raleway-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{scsl}{
      <-> ssub * Raleway-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{sl}{
      <-> ssub * Raleway-TLF/m/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{k}{sc}{
      <-> \Raleway@@scale Raleway-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{k}{scit}{
      <-> \Raleway@@scale Raleway-BlackItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{k}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{k}{scsl}{
      <-> ssub * Raleway-TLF/k/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{k}{sl}{
      <-> ssub * Raleway-TLF/k/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{sc}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{scit}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{scsl}{
      <-> ssub * Raleway-TLF/eb/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{sl}{
      <-> ssub * Raleway-TLF/eb/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{scsl}{
      <-> ssub * Raleway-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{it}{
      <-> ssub * Raleway-TLF/b/it
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{scit}{
      <-> ssub * Raleway-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{sl}{
      <-> ssub * Raleway-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{sc}{
      <-> ssub * Raleway-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{n}{
      <-> ssub * Raleway-TLF/b/n
}{}

\endinput
