%% Generated by autoinst on 2020/01/19
%%
\ProvidesFile{LY1SourceSansPro-Numr.fd}
    [2020/01/19 (autoinst)  Font definitions for LY1/SourceSansPro-Numr.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceSansPro-Numr}{}


%   ----  light  ----

\DeclareFontShape{LY1}{SourceSansPro-Numr}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{light}{sl}{
      <-> ssub * SourceSansPro-Numr/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{SourceSansPro-Numr}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{extralight}{sl}{
      <-> ssub * SourceSansPro-Numr/extralight/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{SourceSansPro-Numr}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{semibold}{sl}{
      <-> ssub * SourceSansPro-Numr/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{SourceSansPro-Numr}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{regular}{sl}{
      <-> ssub * SourceSansPro-Numr/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{SourceSansPro-Numr}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{bold}{sl}{
      <-> ssub * SourceSansPro-Numr/bold/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{SourceSansPro-Numr}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{black}{sl}{
      <-> ssub * SourceSansPro-Numr/black/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{LY1}{SourceSansPro-Numr}{el}{n}{
      <-> alias * SourceSansPro-Numr/extralight/n
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{el}{it}{
      <-> alias * SourceSansPro-Numr/extralight/it
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{el}{sl}{
      <-> alias * SourceSansPro-Numr/extralight/sl
}{}


%   l --> light

\DeclareFontShape{LY1}{SourceSansPro-Numr}{l}{it}{
      <-> alias * SourceSansPro-Numr/light/it
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{l}{sl}{
      <-> alias * SourceSansPro-Numr/light/sl
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{l}{n}{
      <-> alias * SourceSansPro-Numr/light/n
}{}


%   m --> regular

\DeclareFontShape{LY1}{SourceSansPro-Numr}{m}{n}{
      <-> alias * SourceSansPro-Numr/regular/n
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{m}{it}{
      <-> alias * SourceSansPro-Numr/regular/it
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{m}{sl}{
      <-> alias * SourceSansPro-Numr/regular/sl
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{SourceSansPro-Numr}{sb}{n}{
      <-> alias * SourceSansPro-Numr/semibold/n
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{sb}{it}{
      <-> alias * SourceSansPro-Numr/semibold/it
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{sb}{sl}{
      <-> alias * SourceSansPro-Numr/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{LY1}{SourceSansPro-Numr}{b}{n}{
      <-> alias * SourceSansPro-Numr/bold/n
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{b}{it}{
      <-> alias * SourceSansPro-Numr/bold/it
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{b}{sl}{
      <-> alias * SourceSansPro-Numr/bold/sl
}{}


%   eb --> black

\DeclareFontShape{LY1}{SourceSansPro-Numr}{eb}{sl}{
      <-> alias * SourceSansPro-Numr/black/sl
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{eb}{it}{
      <-> alias * SourceSansPro-Numr/black/it
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{eb}{n}{
      <-> alias * SourceSansPro-Numr/black/n
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{bx}{sl}{
      <-> ssub * SourceSansPro-Numr/b/sl
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{bx}{it}{
      <-> ssub * SourceSansPro-Numr/b/it
}{}

\DeclareFontShape{LY1}{SourceSansPro-Numr}{bx}{n}{
      <-> ssub * SourceSansPro-Numr/b/n
}{}

\endinput
