%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{OT1EBGaramond-Sup.fd}
    [2019/10/22 (autoinst)  Font definitions for OT1/EBGaramond-Sup.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EBGaramond-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{EBGaramond-Sup}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{regular}{sl}{
      <-> ssub * EBGaramond-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{EBGaramond-Sup}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{semibold}{sl}{
      <-> ssub * EBGaramond-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{EBGaramond-Sup}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{bold}{sl}{
      <-> ssub * EBGaramond-Sup/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{EBGaramond-Sup}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{medium}{sl}{
      <-> ssub * EBGaramond-Sup/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{EBGaramond-Sup}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{extrabold}{sl}{
      <-> ssub * EBGaramond-Sup/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{EBGaramond-Sup}{m}{sl}{
      <-> ssub * EBGaramond-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{m}{n}{
      <-> ssub * EBGaramond-Sup/regular/n
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{m}{it}{
      <-> ssub * EBGaramond-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{EBGaramond-Sup}{sb}{sl}{
      <-> ssub * EBGaramond-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{sb}{n}{
      <-> ssub * EBGaramond-Sup/semibold/n
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{sb}{it}{
      <-> ssub * EBGaramond-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{EBGaramond-Sup}{b}{sl}{
      <-> ssub * EBGaramond-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{b}{n}{
      <-> ssub * EBGaramond-Sup/bold/n
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{b}{it}{
      <-> ssub * EBGaramond-Sup/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{EBGaramond-Sup}{eb}{sl}{
      <-> ssub * EBGaramond-Sup/extrabold/sl
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{eb}{n}{
      <-> ssub * EBGaramond-Sup/extrabold/n
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{eb}{it}{
      <-> ssub * EBGaramond-Sup/extrabold/it
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{bx}{n}{
      <-> ssub * EBGaramond-Sup/b/n
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{bx}{sl}{
      <-> ssub * EBGaramond-Sup/b/sl
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{bx}{it}{
      <-> ssub * EBGaramond-Sup/b/it
}{}

\endinput
