%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{OT1Raleway-TOsF.fd}
    [2014/07/28 (autoinst)  Font definitions for OT1/Raleway-TOsF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Raleway-TOsF}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{mb}{scit}{
      <-> \Raleway@@scale Raleway-MediumItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{mb}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{mb}{sc}{
      <-> \Raleway@@scale Raleway-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{mb}{scsl}{
      <-> ssub * Raleway-TOsF/mb/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{mb}{sl}{
      <-> ssub * Raleway-TOsF/mb/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{t}{sc}{
      <-> \Raleway@@scale Raleway-Thin-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{t}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{t}{scit}{
      <-> \Raleway@@scale Raleway-ThinItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{t}{scsl}{
      <-> ssub * Raleway-TOsF/t/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{t}{sl}{
      <-> ssub * Raleway-TOsF/t/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{sc}{
      <-> \Raleway@@scale Raleway-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{scit}{
      <-> \Raleway@@scale Raleway-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{scsl}{
      <-> ssub * Raleway-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{b}{sl}{
      <-> ssub * Raleway-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{sc}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{scit}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{scsl}{
      <-> ssub * Raleway-TOsF/el/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{el}{sl}{
      <-> ssub * Raleway-TOsF/el/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{scit}{
      <-> \Raleway@@scale Raleway-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{sc}{
      <-> \Raleway@@scale Raleway-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{scsl}{
      <-> ssub * Raleway-TOsF/l/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{l}{sl}{
      <-> ssub * Raleway-TOsF/l/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{scit}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{sc}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{scsl}{
      <-> ssub * Raleway-TOsF/eb/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{eb}{sl}{
      <-> ssub * Raleway-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{scit}{
      <-> \Raleway@@scale Raleway-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{sc}{
      <-> \Raleway@@scale Raleway-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{scsl}{
      <-> ssub * Raleway-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{m}{sl}{
      <-> ssub * Raleway-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{k}{sc}{
      <-> \Raleway@@scale Raleway-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{k}{scit}{
      <-> \Raleway@@scale Raleway-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{k}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{k}{scsl}{
      <-> ssub * Raleway-TOsF/k/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{k}{sl}{
      <-> ssub * Raleway-TOsF/k/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{sc}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{scit}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{scsl}{
      <-> ssub * Raleway-TOsF/sb/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{sb}{sl}{
      <-> ssub * Raleway-TOsF/sb/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{n}{
      <-> ssub * Raleway-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{sc}{
      <-> ssub * Raleway-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{sl}{
      <-> ssub * Raleway-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{scit}{
      <-> ssub * Raleway-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{it}{
      <-> ssub * Raleway-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Raleway-TOsF}{bx}{scsl}{
      <-> ssub * Raleway-TOsF/b/scsl
}{}

\endinput
