%% Generated by autoinst on 2020/01/19
%%
\ProvidesFile{OT1SourceSansPro-OsF.fd}
    [2020/01/19 (autoinst)  Font definitions for OT1/SourceSansPro-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSansPro-OsF}{}


%   ----  black  ----

\DeclareFontShape{OT1}{SourceSansPro-OsF}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{black}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{black}{sl}{
      <-> ssub * SourceSansPro-OsF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{SourceSansPro-OsF}{bold}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{bold}{sl}{
      <-> ssub * SourceSansPro-OsF/bold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{SourceSansPro-OsF}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{semibold}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{semibold}{sl}{
      <-> ssub * SourceSansPro-OsF/semibold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{SourceSansPro-OsF}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{light}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{light}{sl}{
      <-> ssub * SourceSansPro-OsF/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{SourceSansPro-OsF}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{extralight}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{extralight}{sl}{
      <-> ssub * SourceSansPro-OsF/extralight/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{SourceSansPro-OsF}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{regular}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-osf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{regular}{sl}{
      <-> ssub * SourceSansPro-OsF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{OT1}{SourceSansPro-OsF}{el}{it}{
      <-> alias * SourceSansPro-OsF/extralight/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{el}{sl}{
      <-> alias * SourceSansPro-OsF/extralight/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{el}{sc}{
      <-> alias * SourceSansPro-OsF/extralight/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{el}{n}{
      <-> alias * SourceSansPro-OsF/extralight/n
}{}


%   l --> light

\DeclareFontShape{OT1}{SourceSansPro-OsF}{l}{n}{
      <-> alias * SourceSansPro-OsF/light/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{l}{sc}{
      <-> alias * SourceSansPro-OsF/light/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{l}{sl}{
      <-> alias * SourceSansPro-OsF/light/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{l}{it}{
      <-> alias * SourceSansPro-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{SourceSansPro-OsF}{m}{sl}{
      <-> alias * SourceSansPro-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{m}{it}{
      <-> alias * SourceSansPro-OsF/regular/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{m}{n}{
      <-> alias * SourceSansPro-OsF/regular/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{m}{sc}{
      <-> alias * SourceSansPro-OsF/regular/sc
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{SourceSansPro-OsF}{sb}{n}{
      <-> alias * SourceSansPro-OsF/semibold/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{sb}{sc}{
      <-> alias * SourceSansPro-OsF/semibold/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{sb}{sl}{
      <-> alias * SourceSansPro-OsF/semibold/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{sb}{it}{
      <-> alias * SourceSansPro-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{SourceSansPro-OsF}{b}{n}{
      <-> alias * SourceSansPro-OsF/bold/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{b}{sc}{
      <-> alias * SourceSansPro-OsF/bold/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{b}{sl}{
      <-> alias * SourceSansPro-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{b}{it}{
      <-> alias * SourceSansPro-OsF/bold/it
}{}


%   eb --> black

\DeclareFontShape{OT1}{SourceSansPro-OsF}{eb}{n}{
      <-> alias * SourceSansPro-OsF/black/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{eb}{sc}{
      <-> alias * SourceSansPro-OsF/black/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{eb}{sl}{
      <-> alias * SourceSansPro-OsF/black/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{eb}{it}{
      <-> alias * SourceSansPro-OsF/black/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{bx}{sl}{
      <-> ssub * SourceSansPro-OsF/b/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{bx}{it}{
      <-> ssub * SourceSansPro-OsF/b/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{bx}{n}{
      <-> ssub * SourceSansPro-OsF/b/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-OsF}{bx}{sc}{
      <-> ssub * SourceSansPro-OsF/b/sc
}{}

\endinput
