%% Generated by autoinst on 2020/01/19
%%
\ProvidesFile{OT1SourceSansPro-Dnom.fd}
    [2020/01/19 (autoinst)  Font definitions for OT1/SourceSansPro-Dnom.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSansPro-Dnom}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{bold}{sl}{
      <-> ssub * SourceSansPro-Dnom/bold/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{black}{sl}{
      <-> ssub * SourceSansPro-Dnom/black/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{semibold}{sl}{
      <-> ssub * SourceSansPro-Dnom/semibold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{light}{sl}{
      <-> ssub * SourceSansPro-Dnom/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{extralight}{sl}{
      <-> ssub * SourceSansPro-Dnom/extralight/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{regular}{sl}{
      <-> ssub * SourceSansPro-Dnom/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{el}{it}{
      <-> alias * SourceSansPro-Dnom/extralight/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{el}{sl}{
      <-> alias * SourceSansPro-Dnom/extralight/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{el}{n}{
      <-> alias * SourceSansPro-Dnom/extralight/n
}{}


%   l --> light

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{l}{sl}{
      <-> alias * SourceSansPro-Dnom/light/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{l}{it}{
      <-> alias * SourceSansPro-Dnom/light/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{l}{n}{
      <-> alias * SourceSansPro-Dnom/light/n
}{}


%   m --> regular

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{m}{sl}{
      <-> alias * SourceSansPro-Dnom/regular/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{m}{it}{
      <-> alias * SourceSansPro-Dnom/regular/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{m}{n}{
      <-> alias * SourceSansPro-Dnom/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{sb}{it}{
      <-> alias * SourceSansPro-Dnom/semibold/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{sb}{sl}{
      <-> alias * SourceSansPro-Dnom/semibold/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{sb}{n}{
      <-> alias * SourceSansPro-Dnom/semibold/n
}{}


%   b --> bold

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{b}{n}{
      <-> alias * SourceSansPro-Dnom/bold/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{b}{sl}{
      <-> alias * SourceSansPro-Dnom/bold/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{b}{it}{
      <-> alias * SourceSansPro-Dnom/bold/it
}{}


%   eb --> black

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{eb}{n}{
      <-> alias * SourceSansPro-Dnom/black/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{eb}{sl}{
      <-> alias * SourceSansPro-Dnom/black/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{eb}{it}{
      <-> alias * SourceSansPro-Dnom/black/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{bx}{n}{
      <-> ssub * SourceSansPro-Dnom/b/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{bx}{it}{
      <-> ssub * SourceSansPro-Dnom/b/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-Dnom}{bx}{sl}{
      <-> ssub * SourceSansPro-Dnom/b/sl
}{}

\endinput
