%% Generated by autoinst on 2020/01/19
%%
\ProvidesFile{OT1SourceSansPro-LF.fd}
    [2020/01/19 (autoinst)  Font definitions for OT1/SourceSansPro-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname SourceSansPro@scale\endcsname\relax
    \let\SourceSansPro@@scale\@empty
\else
    \edef\SourceSansPro@@scale{s*[\csname SourceSansPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceSansPro-LF}{}


%   ----  black  ----

\DeclareFontShape{OT1}{SourceSansPro-LF}{black}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BlackIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{black}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{black}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{black}{sl}{
      <-> ssub * SourceSansPro-LF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{SourceSansPro-LF}{bold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-BoldIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bold}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bold}{sl}{
      <-> ssub * SourceSansPro-LF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{SourceSansPro-LF}{regular}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-It-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{regular}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{regular}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{regular}{sl}{
      <-> ssub * SourceSansPro-LF/regular/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{SourceSansPro-LF}{light}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{light}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{light}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-LightIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{light}{sl}{
      <-> ssub * SourceSansPro-LF/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{SourceSansPro-LF}{extralight}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{extralight}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{extralight}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-ExtraLightIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{extralight}{sl}{
      <-> ssub * SourceSansPro-LF/extralight/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{SourceSansPro-LF}{semibold}{it}{
      <-> \SourceSansPro@@scale SourceSansPro-SemiboldIt-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{semibold}{sc}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{semibold}{n}{
      <-> \SourceSansPro@@scale SourceSansPro-Semibold-lf-ot1
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{semibold}{sl}{
      <-> ssub * SourceSansPro-LF/semibold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{OT1}{SourceSansPro-LF}{el}{sc}{
      <-> alias * SourceSansPro-LF/extralight/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{el}{n}{
      <-> alias * SourceSansPro-LF/extralight/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{el}{it}{
      <-> alias * SourceSansPro-LF/extralight/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{el}{sl}{
      <-> alias * SourceSansPro-LF/extralight/sl
}{}


%   l --> light

\DeclareFontShape{OT1}{SourceSansPro-LF}{l}{it}{
      <-> alias * SourceSansPro-LF/light/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{l}{sl}{
      <-> alias * SourceSansPro-LF/light/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{l}{sc}{
      <-> alias * SourceSansPro-LF/light/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{l}{n}{
      <-> alias * SourceSansPro-LF/light/n
}{}


%   m --> regular

\DeclareFontShape{OT1}{SourceSansPro-LF}{m}{n}{
      <-> alias * SourceSansPro-LF/regular/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{m}{sc}{
      <-> alias * SourceSansPro-LF/regular/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{m}{sl}{
      <-> alias * SourceSansPro-LF/regular/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{m}{it}{
      <-> alias * SourceSansPro-LF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{SourceSansPro-LF}{sb}{sl}{
      <-> alias * SourceSansPro-LF/semibold/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{sb}{it}{
      <-> alias * SourceSansPro-LF/semibold/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{sb}{n}{
      <-> alias * SourceSansPro-LF/semibold/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{sb}{sc}{
      <-> alias * SourceSansPro-LF/semibold/sc
}{}


%   b --> bold

\DeclareFontShape{OT1}{SourceSansPro-LF}{b}{n}{
      <-> alias * SourceSansPro-LF/bold/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{b}{sc}{
      <-> alias * SourceSansPro-LF/bold/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{b}{sl}{
      <-> alias * SourceSansPro-LF/bold/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{b}{it}{
      <-> alias * SourceSansPro-LF/bold/it
}{}


%   eb --> black

\DeclareFontShape{OT1}{SourceSansPro-LF}{eb}{n}{
      <-> alias * SourceSansPro-LF/black/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{eb}{sc}{
      <-> alias * SourceSansPro-LF/black/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{eb}{sl}{
      <-> alias * SourceSansPro-LF/black/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{eb}{it}{
      <-> alias * SourceSansPro-LF/black/it
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bx}{n}{
      <-> ssub * SourceSansPro-LF/b/n
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bx}{sc}{
      <-> ssub * SourceSansPro-LF/b/sc
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bx}{sl}{
      <-> ssub * SourceSansPro-LF/b/sl
}{}

\DeclareFontShape{OT1}{SourceSansPro-LF}{bx}{it}{
      <-> ssub * SourceSansPro-LF/b/it
}{}

\endinput
