%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{T1EBGaramond-OsF.fd}
    [2019/10/22 (autoinst)  Font definitions for T1/EBGaramond-OsF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EBGaramond-OsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{EBGaramond-OsF}{regular}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{regular}{scit}{
      <-> \EBGaramond@@scale EBGaramond-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{regular}{sw}{
      <-> \EBGaramond@@scale EBGaramond-Italic-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{regular}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Regular-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{regular}{scsl}{
      <-> ssub * EBGaramond-OsF/regular/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{regular}{sl}{
      <-> ssub * EBGaramond-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{EBGaramond-OsF}{semibold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{semibold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{semibold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{semibold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{semibold}{scsl}{
      <-> ssub * EBGaramond-OsF/semibold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{semibold}{sl}{
      <-> ssub * EBGaramond-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{EBGaramond-OsF}{bold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Bold-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bold}{scsl}{
      <-> ssub * EBGaramond-OsF/bold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bold}{sl}{
      <-> ssub * EBGaramond-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{EBGaramond-OsF}{medium}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{medium}{scit}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{medium}{sw}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{medium}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Medium-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{medium}{scsl}{
      <-> ssub * EBGaramond-OsF/medium/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{medium}{sl}{
      <-> ssub * EBGaramond-OsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{EBGaramond-OsF}{extrabold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{extrabold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{extrabold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{extrabold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-osf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{extrabold}{scsl}{
      <-> ssub * EBGaramond-OsF/extrabold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{extrabold}{sl}{
      <-> ssub * EBGaramond-OsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{EBGaramond-OsF}{m}{scsl}{
      <-> ssub * EBGaramond-OsF/regular/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{m}{sc}{
      <-> ssub * EBGaramond-OsF/regular/sc
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{m}{n}{
      <-> ssub * EBGaramond-OsF/regular/n
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{m}{it}{
      <-> ssub * EBGaramond-OsF/regular/it
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{m}{sw}{
      <-> ssub * EBGaramond-OsF/regular/sw
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{m}{sl}{
      <-> ssub * EBGaramond-OsF/regular/sl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{m}{scit}{
      <-> ssub * EBGaramond-OsF/regular/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{m}{nw}{
      <-> ssub * EBGaramond-OsF/regular/nw
}{}


%   sb --> semibold

\DeclareFontShape{T1}{EBGaramond-OsF}{sb}{scsl}{
      <-> ssub * EBGaramond-OsF/semibold/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{sb}{sc}{
      <-> ssub * EBGaramond-OsF/semibold/sc
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{sb}{n}{
      <-> ssub * EBGaramond-OsF/semibold/n
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{sb}{it}{
      <-> ssub * EBGaramond-OsF/semibold/it
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{sb}{sw}{
      <-> ssub * EBGaramond-OsF/semibold/sw
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{sb}{sl}{
      <-> ssub * EBGaramond-OsF/semibold/sl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{sb}{scit}{
      <-> ssub * EBGaramond-OsF/semibold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{sb}{nw}{
      <-> ssub * EBGaramond-OsF/semibold/nw
}{}


%   b --> bold

\DeclareFontShape{T1}{EBGaramond-OsF}{b}{scsl}{
      <-> ssub * EBGaramond-OsF/bold/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{b}{sc}{
      <-> ssub * EBGaramond-OsF/bold/sc
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{b}{n}{
      <-> ssub * EBGaramond-OsF/bold/n
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{b}{it}{
      <-> ssub * EBGaramond-OsF/bold/it
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{b}{sw}{
      <-> ssub * EBGaramond-OsF/bold/sw
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{b}{sl}{
      <-> ssub * EBGaramond-OsF/bold/sl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{b}{scit}{
      <-> ssub * EBGaramond-OsF/bold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{b}{nw}{
      <-> ssub * EBGaramond-OsF/bold/nw
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{EBGaramond-OsF}{eb}{scsl}{
      <-> ssub * EBGaramond-OsF/extrabold/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{eb}{sc}{
      <-> ssub * EBGaramond-OsF/extrabold/sc
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{eb}{n}{
      <-> ssub * EBGaramond-OsF/extrabold/n
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{eb}{it}{
      <-> ssub * EBGaramond-OsF/extrabold/it
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{eb}{sw}{
      <-> ssub * EBGaramond-OsF/extrabold/sw
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{eb}{sl}{
      <-> ssub * EBGaramond-OsF/extrabold/sl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{eb}{scit}{
      <-> ssub * EBGaramond-OsF/extrabold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{eb}{nw}{
      <-> ssub * EBGaramond-OsF/extrabold/nw
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bx}{n}{
      <-> ssub * EBGaramond-OsF/b/n
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bx}{sc}{
      <-> ssub * EBGaramond-OsF/b/sc
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bx}{scsl}{
      <-> ssub * EBGaramond-OsF/b/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bx}{it}{
      <-> ssub * EBGaramond-OsF/b/it
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bx}{sw}{
      <-> ssub * EBGaramond-OsF/b/sw
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bx}{sl}{
      <-> ssub * EBGaramond-OsF/b/sl
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bx}{scit}{
      <-> ssub * EBGaramond-OsF/b/scit
}{}

\DeclareFontShape{T1}{EBGaramond-OsF}{bx}{nw}{
      <-> ssub * EBGaramond-OsF/b/nw
}{}

\endinput
