%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{T1EBGaramond-TOsF.fd}
    [2019/10/22 (autoinst)  Font definitions for T1/EBGaramond-TOsF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EBGaramond-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{EBGaramond-TOsF}{regular}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{regular}{scit}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{regular}{sw}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{regular}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{regular}{scsl}{
      <-> ssub * EBGaramond-TOsF/regular/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{regular}{sl}{
      <-> ssub * EBGaramond-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{EBGaramond-TOsF}{semibold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{semibold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{semibold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{semibold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{semibold}{scsl}{
      <-> ssub * EBGaramond-TOsF/semibold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{semibold}{sl}{
      <-> ssub * EBGaramond-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{EBGaramond-TOsF}{bold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bold}{scsl}{
      <-> ssub * EBGaramond-TOsF/bold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bold}{sl}{
      <-> ssub * EBGaramond-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{EBGaramond-TOsF}{medium}{sc}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{medium}{scit}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{medium}{sw}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{medium}{nw}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{medium}{scsl}{
      <-> ssub * EBGaramond-TOsF/medium/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{medium}{sl}{
      <-> ssub * EBGaramond-TOsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{EBGaramond-TOsF}{extrabold}{sc}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{extrabold}{scit}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{extrabold}{sw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{extrabold}{nw}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tosf-swash-t1
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{extrabold}{scsl}{
      <-> ssub * EBGaramond-TOsF/extrabold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{extrabold}{sl}{
      <-> ssub * EBGaramond-TOsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{EBGaramond-TOsF}{m}{scsl}{
      <-> ssub * EBGaramond-TOsF/regular/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{m}{sc}{
      <-> ssub * EBGaramond-TOsF/regular/sc
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{m}{n}{
      <-> ssub * EBGaramond-TOsF/regular/n
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{m}{it}{
      <-> ssub * EBGaramond-TOsF/regular/it
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{m}{sw}{
      <-> ssub * EBGaramond-TOsF/regular/sw
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{m}{sl}{
      <-> ssub * EBGaramond-TOsF/regular/sl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{m}{scit}{
      <-> ssub * EBGaramond-TOsF/regular/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{m}{nw}{
      <-> ssub * EBGaramond-TOsF/regular/nw
}{}


%   sb --> semibold

\DeclareFontShape{T1}{EBGaramond-TOsF}{sb}{scsl}{
      <-> ssub * EBGaramond-TOsF/semibold/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{sb}{sc}{
      <-> ssub * EBGaramond-TOsF/semibold/sc
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{sb}{n}{
      <-> ssub * EBGaramond-TOsF/semibold/n
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{sb}{it}{
      <-> ssub * EBGaramond-TOsF/semibold/it
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{sb}{sw}{
      <-> ssub * EBGaramond-TOsF/semibold/sw
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{sb}{sl}{
      <-> ssub * EBGaramond-TOsF/semibold/sl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{sb}{scit}{
      <-> ssub * EBGaramond-TOsF/semibold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{sb}{nw}{
      <-> ssub * EBGaramond-TOsF/semibold/nw
}{}


%   b --> bold

\DeclareFontShape{T1}{EBGaramond-TOsF}{b}{scsl}{
      <-> ssub * EBGaramond-TOsF/bold/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{b}{sc}{
      <-> ssub * EBGaramond-TOsF/bold/sc
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{b}{n}{
      <-> ssub * EBGaramond-TOsF/bold/n
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{b}{it}{
      <-> ssub * EBGaramond-TOsF/bold/it
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{b}{sw}{
      <-> ssub * EBGaramond-TOsF/bold/sw
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{b}{sl}{
      <-> ssub * EBGaramond-TOsF/bold/sl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{b}{scit}{
      <-> ssub * EBGaramond-TOsF/bold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{b}{nw}{
      <-> ssub * EBGaramond-TOsF/bold/nw
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{EBGaramond-TOsF}{eb}{scsl}{
      <-> ssub * EBGaramond-TOsF/extrabold/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{eb}{sc}{
      <-> ssub * EBGaramond-TOsF/extrabold/sc
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{eb}{n}{
      <-> ssub * EBGaramond-TOsF/extrabold/n
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{eb}{it}{
      <-> ssub * EBGaramond-TOsF/extrabold/it
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{eb}{sw}{
      <-> ssub * EBGaramond-TOsF/extrabold/sw
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{eb}{sl}{
      <-> ssub * EBGaramond-TOsF/extrabold/sl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{eb}{scit}{
      <-> ssub * EBGaramond-TOsF/extrabold/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{eb}{nw}{
      <-> ssub * EBGaramond-TOsF/extrabold/nw
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bx}{n}{
      <-> ssub * EBGaramond-TOsF/b/n
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bx}{sc}{
      <-> ssub * EBGaramond-TOsF/b/sc
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bx}{scsl}{
      <-> ssub * EBGaramond-TOsF/b/scsl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bx}{it}{
      <-> ssub * EBGaramond-TOsF/b/it
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bx}{sw}{
      <-> ssub * EBGaramond-TOsF/b/sw
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bx}{sl}{
      <-> ssub * EBGaramond-TOsF/b/sl
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bx}{scit}{
      <-> ssub * EBGaramond-TOsF/b/scit
}{}

\DeclareFontShape{T1}{EBGaramond-TOsF}{bx}{nw}{
      <-> ssub * EBGaramond-TOsF/b/nw
}{}

\endinput
