%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{TS1EBGaramond-OsF.fd}
    [2019/10/22 (autoinst)  Font definitions for TS1/EBGaramond-OsF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{regular}{sl}{
      <-> ssub * EBGaramond-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{semibold}{sl}{
      <-> ssub * EBGaramond-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bold}{sl}{
      <-> ssub * EBGaramond-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{medium}{sl}{
      <-> ssub * EBGaramond-OsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{EBGaramond-OsF}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{extrabold}{sl}{
      <-> ssub * EBGaramond-OsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{sl}{
      <-> ssub * EBGaramond-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{n}{
      <-> ssub * EBGaramond-OsF/regular/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{it}{
      <-> ssub * EBGaramond-OsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{EBGaramond-OsF}{sb}{sl}{
      <-> ssub * EBGaramond-OsF/semibold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{sb}{n}{
      <-> ssub * EBGaramond-OsF/semibold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{sb}{it}{
      <-> ssub * EBGaramond-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{sl}{
      <-> ssub * EBGaramond-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{n}{
      <-> ssub * EBGaramond-OsF/bold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{it}{
      <-> ssub * EBGaramond-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{EBGaramond-OsF}{eb}{sl}{
      <-> ssub * EBGaramond-OsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{eb}{n}{
      <-> ssub * EBGaramond-OsF/extrabold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{eb}{it}{
      <-> ssub * EBGaramond-OsF/extrabold/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{n}{
      <-> ssub * EBGaramond-OsF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{sl}{
      <-> ssub * EBGaramond-OsF/b/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{it}{
      <-> ssub * EBGaramond-OsF/b/it
}{}

\endinput
