%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{TS1EBGaramondInitials-TLF.fd}
    [2019/10/22 (autoinst)  Font definitions for TS1/EBGaramondInitials-TLF.]

\expandafter\ifx\csname EBGaramondInitials@scale\endcsname\relax
    \let\EBGaramondInitials@@scale\@empty
\else
    \edef\EBGaramondInitials@@scale{s*[\csname EBGaramondInitials@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramondInitials-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{EBGaramondInitials-TLF}{regular}{n}{
      <-> \EBGaramondInitials@@scale EBGaramondInitials-tlf-ts1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{EBGaramondInitials-TLF}{m}{n}{
      <-> ssub * EBGaramondInitials-TLF/regular/n
}{}

\endinput
