%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{TS1EBGaramond-TOsF.fd}
    [2019/10/22 (autoinst)  Font definitions for TS1/EBGaramond-TOsF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{regular}{sl}{
      <-> ssub * EBGaramond-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{semibold}{sl}{
      <-> ssub * EBGaramond-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bold}{sl}{
      <-> ssub * EBGaramond-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{medium}{sl}{
      <-> ssub * EBGaramond-TOsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{EBGaramond-TOsF}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{extrabold}{sl}{
      <-> ssub * EBGaramond-TOsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{EBGaramond-TOsF}{m}{sl}{
      <-> ssub * EBGaramond-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{m}{n}{
      <-> ssub * EBGaramond-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{m}{it}{
      <-> ssub * EBGaramond-TOsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{EBGaramond-TOsF}{sb}{sl}{
      <-> ssub * EBGaramond-TOsF/semibold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{sb}{n}{
      <-> ssub * EBGaramond-TOsF/semibold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{sb}{it}{
      <-> ssub * EBGaramond-TOsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{EBGaramond-TOsF}{b}{sl}{
      <-> ssub * EBGaramond-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{b}{n}{
      <-> ssub * EBGaramond-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{b}{it}{
      <-> ssub * EBGaramond-TOsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{EBGaramond-TOsF}{eb}{sl}{
      <-> ssub * EBGaramond-TOsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{eb}{n}{
      <-> ssub * EBGaramond-TOsF/extrabold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{eb}{it}{
      <-> ssub * EBGaramond-TOsF/extrabold/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bx}{n}{
      <-> ssub * EBGaramond-TOsF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bx}{sl}{
      <-> ssub * EBGaramond-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TOsF}{bx}{it}{
      <-> ssub * EBGaramond-TOsF/b/it
}{}

\endinput
