%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{TS1EBGaramond-LF.fd}
    [2019/10/22 (autoinst)  Font definitions for TS1/EBGaramond-LF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{regular}{sl}{
      <-> ssub * EBGaramond-LF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{semibold}{sl}{
      <-> ssub * EBGaramond-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bold}{sl}{
      <-> ssub * EBGaramond-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{medium}{sl}{
      <-> ssub * EBGaramond-LF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{EBGaramond-LF}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{extrabold}{sl}{
      <-> ssub * EBGaramond-LF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{sl}{
      <-> ssub * EBGaramond-LF/regular/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{n}{
      <-> ssub * EBGaramond-LF/regular/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{it}{
      <-> ssub * EBGaramond-LF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{EBGaramond-LF}{sb}{sl}{
      <-> ssub * EBGaramond-LF/semibold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{sb}{n}{
      <-> ssub * EBGaramond-LF/semibold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{sb}{it}{
      <-> ssub * EBGaramond-LF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{EBGaramond-LF}{b}{sl}{
      <-> ssub * EBGaramond-LF/bold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{b}{n}{
      <-> ssub * EBGaramond-LF/bold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{b}{it}{
      <-> ssub * EBGaramond-LF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{EBGaramond-LF}{eb}{sl}{
      <-> ssub * EBGaramond-LF/extrabold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{eb}{n}{
      <-> ssub * EBGaramond-LF/extrabold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{eb}{it}{
      <-> ssub * EBGaramond-LF/extrabold/it
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{n}{
      <-> ssub * EBGaramond-LF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{sl}{
      <-> ssub * EBGaramond-LF/b/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{it}{
      <-> ssub * EBGaramond-LF/b/it
}{}

\endinput
