%% Generated by autoinst on 2019/10/22
%%
\ProvidesFile{TS1EBGaramond-TLF.fd}
    [2019/10/22 (autoinst)  Font definitions for TS1/EBGaramond-TLF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{regular}{n}{
      <-> \EBGaramond@@scale EBGaramond-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{regular}{it}{
      <-> \EBGaramond@@scale EBGaramond-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{regular}{sl}{
      <-> ssub * EBGaramond-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{semibold}{n}{
      <-> \EBGaramond@@scale EBGaramond-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{semibold}{it}{
      <-> \EBGaramond@@scale EBGaramond-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{semibold}{sl}{
      <-> ssub * EBGaramond-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{bold}{n}{
      <-> \EBGaramond@@scale EBGaramond-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bold}{it}{
      <-> \EBGaramond@@scale EBGaramond-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bold}{sl}{
      <-> ssub * EBGaramond-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{medium}{n}{
      <-> \EBGaramond@@scale EBGaramond-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{medium}{it}{
      <-> \EBGaramond@@scale EBGaramond-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{medium}{sl}{
      <-> ssub * EBGaramond-TLF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{EBGaramond-TLF}{extrabold}{n}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{extrabold}{it}{
      <-> \EBGaramond@@scale EBGaramond-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{extrabold}{sl}{
      <-> ssub * EBGaramond-TLF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{sl}{
      <-> ssub * EBGaramond-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{n}{
      <-> ssub * EBGaramond-TLF/regular/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{it}{
      <-> ssub * EBGaramond-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{EBGaramond-TLF}{sb}{sl}{
      <-> ssub * EBGaramond-TLF/semibold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{sb}{n}{
      <-> ssub * EBGaramond-TLF/semibold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{sb}{it}{
      <-> ssub * EBGaramond-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{sl}{
      <-> ssub * EBGaramond-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{n}{
      <-> ssub * EBGaramond-TLF/bold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{it}{
      <-> ssub * EBGaramond-TLF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{EBGaramond-TLF}{eb}{sl}{
      <-> ssub * EBGaramond-TLF/extrabold/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{eb}{n}{
      <-> ssub * EBGaramond-TLF/extrabold/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{eb}{it}{
      <-> ssub * EBGaramond-TLF/extrabold/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{n}{
      <-> ssub * EBGaramond-TLF/b/n
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{sl}{
      <-> ssub * EBGaramond-TLF/b/sl
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{it}{
      <-> ssub * EBGaramond-TLF/b/it
}{}

\endinput
