%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{TS1Raleway-TLF.fd}
    [2014/07/28 (autoinst)  Font definitions for TS1/Raleway-TLF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Raleway-TLF}{}

\DeclareFontShape{TS1}{Raleway-TLF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{mb}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{mb}{sl}{
      <-> ssub * Raleway-TLF/mb/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{t}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{t}{sl}{
      <-> ssub * Raleway-TLF/t/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{b}{sl}{
      <-> ssub * Raleway-TLF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{el}{sl}{
      <-> ssub * Raleway-TLF/el/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{l}{sl}{
      <-> ssub * Raleway-TLF/l/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{eb}{sl}{
      <-> ssub * Raleway-TLF/eb/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{m}{sl}{
      <-> ssub * Raleway-TLF/m/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{k}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{k}{sl}{
      <-> ssub * Raleway-TLF/k/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{sb}{sl}{
      <-> ssub * Raleway-TLF/sb/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bx}{n}{
      <-> ssub * Raleway-TLF/b/n
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bx}{it}{
      <-> ssub * Raleway-TLF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bx}{sl}{
      <-> ssub * Raleway-TLF/b/sl
}{}

\endinput
