%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{TS1Raleway-TOsF.fd}
    [2014/07/28 (autoinst)  Font definitions for TS1/Raleway-TOsF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Raleway-TOsF}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{mb}{it}{
      <-> \Raleway@@scale Raleway-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{mb}{sl}{
      <-> ssub * Raleway-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{t}{it}{
      <-> \Raleway@@scale Raleway-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{t}{sl}{
      <-> ssub * Raleway-TOsF/t/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{l}{it}{
      <-> \Raleway@@scale Raleway-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{l}{sl}{
      <-> ssub * Raleway-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{b}{it}{
      <-> \Raleway@@scale Raleway-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{b}{sl}{
      <-> ssub * Raleway-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{el}{it}{
      <-> \Raleway@@scale Raleway-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{el}{sl}{
      <-> ssub * Raleway-TOsF/el/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{eb}{it}{
      <-> \Raleway@@scale Raleway-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{eb}{sl}{
      <-> ssub * Raleway-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{k}{it}{
      <-> \Raleway@@scale Raleway-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{k}{sl}{
      <-> ssub * Raleway-TOsF/k/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{m}{it}{
      <-> \Raleway@@scale Raleway-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{m}{sl}{
      <-> ssub * Raleway-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{sb}{it}{
      <-> \Raleway@@scale Raleway-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{sb}{sl}{
      <-> ssub * Raleway-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bx}{n}{
      <-> ssub * Raleway-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bx}{it}{
      <-> ssub * Raleway-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bx}{sl}{
      <-> ssub * Raleway-TOsF/b/sl
}{}

\endinput
